server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    # MIME tiplerini içeri aktar
    include /etc/nginx/mime.types;

    # React Router için location bloğu
    location / {
        try_files $uri $uri/ /index.html;
    }
}
